plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

// Determine native library extension based on OS
def getNativeLibraryExtension() {
	def os = System.getProperty("os.name").toLowerCase()
	if (os.contains("windows")) return ".dll"
	if (os.contains("mac")) return ".dylib"
	return ".so"
}

// Task to convert GLSL shaders to WGSL using our Rust binary
// task convertShaders(type: Exec) {
//	dependsOn 'buildShaderConverter'

//	workingDir file(".")
//	def extension = getNativeLibraryExtension()
//	def converterName = extension == ".dll" ? "shader_converter.exe" : "shader_converter"

//	def converterPath = file("bassalt-native/target/release/${converterName}")

	// Build converter if it doesn't exist or is out of date
//	outputs.dir("src/main/resources/shaders/wgsl")
//	inputs.dir("src/main/resources/shaders/core")
//	inputs.dir("src/main/resources/shaders/include")

//	def inputDir = file("src/main/resources/shaders").absolutePath
//	def outputDir = file("src/main/resources/shaders/wgsl").absolutePath

//	commandLine converterPath, inputDir, outputDir

	// Make sure converter is built first
//	doFirst {
//		if (!converterPath.exists()) {
//			throw new GradleException("Shader converter not found at ${converterPath}. Run 'cargo build --release --bin shader_converter' in bassalt-native directory first.")
//		}
//	}
//}

// Task to build the shader converter binary
task buildShaderConverter(type: Exec) {
	workingDir file("bassalt-native")

	// Build only the shader_converter binary
	def extension = getNativeLibraryExtension()
	def converterName = extension == ".dll" ? "shader_converter.exe" : "shader_converter"

	if (System.getProperty("os.name").toLowerCase().contains("mac")) {
		environment "MACOSX_DEPLOYMENT_TARGET", "10.15"
	}

	commandLine "cargo", "build", "--release", "--bin", "shader_converter"

	inputs.dir("bassalt-native/src/bin")
	outputs.file("bassalt-native/target/release/${converterName}")
}

// Task to build the Rust native library
task buildNative(type: Exec) {
	workingDir file("bassalt-native")
	def cargoArgs = ["build", "--release"]
	if (System.getProperty("os.name").toLowerCase().contains("mac")) {
		environment "MACOSX_DEPLOYMENT_TARGET", "10.15"
	}
	commandLine "cargo", *cargoArgs

	inputs.dir("bassalt-native/src")
	outputs.dir("bassalt-native/target/release")
}

// Copy the built library to resources
task copyNativeLibrary(type: Copy, dependsOn: buildNative) {
	def extension = getNativeLibraryExtension()
	def libraryName = "libbassalt_native" + extension

	from file("bassalt-native/target/release")
	into file("src/main/resources/native/")
	include libraryName

	// Also copy to META-INF/native for runtime loading
	into file("build/classes/java/main/META-INF/native/")
	include libraryName
}

// Enhanced clean task - also cleans the native Rust project and native libraries
task cleanNative(type: Exec) {
	workingDir file("bassalt-native")
	commandLine "cargo", "clean"
}

task cleanNativeLibraries {
	doLast {
		// Delete native libraries from resources directory
		def nativeDir = file("src/main/resources/native")
		if (nativeDir.exists()) {
			delete nativeDir
			logger.lifecycle("Deleted native library directory: ${nativeDir}")
		}

		// Delete native libraries from build output
		def metaInfDir = file("build/classes/java/main/META-INF/native")
		if (metaInfDir.exists()) {
			delete metaInfDir
			logger.lifecycle("Deleted META-INF native directory: ${metaInfDir}")
		}

		// Delete any native library files in root (might be created during development)
		fileTree(dir: projectDir).include("*.so").include("*.dll").include("*.dylib").each { f ->
			delete f
			logger.lifecycle("Deleted native library: ${f}")
		}
	}
}

// Make clean task also clean native artifacts
clean.dependsOn cleanNative
clean.dependsOn cleanNativeLibraries

// Build native library before building JAR
tasks.named('jar') {
	dependsOn copyNativeLibrary
}

tasks.named('build') {
	dependsOn copyNativeLibrary
}

// Make sure processResources runs after shader conversion
// processResources.dependsOn convertShaders

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

// Make sure sourcesJar also depends on shader conversion
tasks.named('sourcesJar') {
//	dependsOn convertShaders
}

jar {
	inputs.property "archivesName", project.base.archivesName
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// Pass system properties to the runClient task
tasks.named('runClient') {
	dependsOn copyNativeLibrary

	// Enable mixin debugging - exports transformed classes to run/.mixin.out/
	jvmArgs(
		"-Dmixin.debug.export=true",
		"-Dmixin.dumpTargetOnFailure=true"
	)

	// Pass all system properties that start with "bassalt."
	System.getProperties().each { key, value ->
		if (key.toString().startsWith("bassalt.")) {
			jvmArgs("-D${key}=${value}")
		}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}